<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363535"
    android:orientation="vertical"
    tools:context=".ui.weapons.WeaponsActivity">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etWeaponSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="6dp"
            android:background="@drawable/shape_search"
            android:hint="Search weapon ..."/>

        <Button
            android:id="@+id/btnWeaponSearch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvWeapons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:divider="#363535"
        android:dividerHeight="5sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearch" />

</LinearLayout>