<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_layout"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvArtifact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvArtifactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artifact name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvArtifact1"
            />
        <TextView
            android:id="@+id/tvArtifact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2-set Bonus: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvArtifact1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvArtifactBonus2Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-set bonus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArtifact2"
            />

        <TextView
            android:id="@+id/tvArtifact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="4-set Bonus: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvArtifactBonus2Set"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvArtifactBonus4Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4-set bonus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArtifact3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>