<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/weaponDetails"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWeapon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvWeaponName"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weapon name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvWeapon1"/>

        <TextView
            android:id="@+id/tvWeapon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvWeapon1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvWeaponType"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            app:layout_constraintStart_toEndOf="@+id/tvWeapon2"
            app:layout_constraintTop_toBottomOf="@+id/tvWeaponName"/>

        <TextView
            android:id="@+id/tvWeapon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rarity: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvWeapon2"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvWeaponRarity"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rarity"
            app:layout_constraintStart_toEndOf="@+id/tvWeapon3"
            app:layout_constraintTop_toBottomOf="@+id/tvWeaponType"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>